tipo:diesel:9067:9000.0
tipo:extra:21000:69.0
tipo:diesel pro:10000:100.0
tipo:corriente:15000:900.0
surtidor:Fulanito Perez:diesel:0.0:extra:0.0:diesel pro:0.0:corriente:0.0
surtidor:Luisa Lopéz:diesel:0.0:extra:0.0:diesel pro:0.0:corriente:0.0
surtidor:Andres Ricaurte:diesel:0.0:extra:0.0:diesel pro:0.0:corriente:0.0
surtidor:Andres Ricaurte:diesel:0.0:extra:0.0:diesel pro:0.0:corriente:0.0
empleado:Samu Paramo:0
empleado:Fulanito Perez:0
empleado:Andres Ricaurte:0
empleado:Luisa Lopéz:0
empleado:Luis Lopéz:0
